create table admindetails(First_Name varchar(50),Last_Name varchar(50),Email varchar(50),Contact_Number varchar(50),Password varchar(50));
create table customerdetails(First_Name varchar(50),Last_Name varchar(50),Email varchar(50),Contact_Number varchar(50),Password varchar(50),customer_id int not null AUTO_INCREMENT);
create table requests(Worker_Alloted varchar(20),address varchar(50),request_id int not null AUTO_INCREMENT,status varchar(50),customer_id int,service_id int,worker_time varchar(50));
create table service_worker(Service_name varchar(30),Worker_id int,primary key(Service_name,Worker_id));
create table userdetails(First_Name varchar(50),Last_Name varchar(50),Email varchar(50),Contact_Number varchar(50),Password varchar(50),skill varchar(50),User_Id int not null AUTO_INCREMENT,status varchar(50));
create table workassigned(servicename varchar(50),Location varchar(50),Time varchar(50),Assigned_to varchar(50));
create table workdetails(Service_name varchar(20),Service_Details varchar(20),Price int,Available_timings varchar(20),work_id int not null AUTO_INCREMENT);